# epi-sharp-display

./: .gitignore  README.md  configurationFile-comm-UH501.json  configurationFile-comm-custom.json  configurationFile-comm-noprotocol.json  configurationFile-comm-p02.json  configurationFile-comm-p03.json  configurationFile-comm.json  configurationFile.json  epi-display-sharp.3Series.sln  epi-sharp-display.4Series.sln  packages.config
.github/workflows/: ._essentialsplugins-betabuilds-caller.yml  ._essentialsplugins-releasebuilds-caller.yml  EssentialsPlugins-BetaBuilds-Caller_v1.yml  EssentialsPlugins-BetaBuilds.yml  EssentialsPlugins-ReleaseBuilds.yml  essentialsplugins-betabuilds-caller.yml  essentialsplugins-releasebuilds-caller.yml
Simpl/: SharpDisplayTest-2.lpz  SharpDisplayTest-2.lpz.hash  SharpDisplayTest-2.sig  SharpDisplayTest-2.sm2  SharpDisplayTest-2.smw  SharpDisplayTest-3.lpz  SharpDisplayTest-3.lpz.hash  SharpDisplayTest-3.sig  SharpDisplayTest-3.smw  SharpDisplayTest.lpz  SharpDisplayTest.lpz.hash  SharpDisplayTest.sig  SharpDisplayTest.sm2  SharpDisplayTest.smw
epi-display-sharp/: SharpDisplayDevice.cs  SharpDisplayPropertiesConfig.cs  epi-display-lg.nuspec  epi-display-sharp.csproj  epi-display-sharp.nuspec  epi-display-sharp.sln
epi-display-sharp/Properties/: AssemblyInfo.cs
epi.display.sharp/: ECommands.cs  Epi.Display.Sharp.csproj  SharpDisplayCommand.cs  SharpDisplayPluginBridge.cs  SharpDisplayPluginConfigObject.cs  SharpDisplayPluginDevice.cs  SharpDisplayPluginDeviceInterfaces.cs  SharpDisplayPluginFactory.cs  SharpDisplayPluginMessage.cs  SharpDisplayPluginPoll.cs  SharpDisplayPluginProtocolCmdStyleFactory.cs  SharpDisplayPluginProtocolStyleFactory.cs  epi.display.sharp.nuspec  epi.display.sharp.sln
epi.display.sharp/CommandQueue/: SharpDisplayPluginCommandQueue.cs
epi.display.sharp/CommandTimer/: CommandTimer.cs
epi.display.sharp/DisplayEventArgs/: SharpDisplayEventArgs.cs
epi.display.sharp/EventArgs/: SharpDisplayEventArgs.cs
epi.display.sharp/Input/: SharpDisplayPluginInput.cs
epi.display.sharp/Inputs/: SharpDisplayPluginInput.cs
epi.display.sharp/SharpDisplayPluginDeviceClasses/: SharpDisplayBaseClass.cs  SharpDisplayProtocolStyle01.cs  SharpDisplayProtocolStyle02.cs  SharpDisplayProtocolStyle03.cs  SharpDisplayProtocolStyle04.cs
epi.display.sharp/SharpDisplayProtocolCmdStyleClasses/: SharpDisplayPluginResponseError.cs  SharpDisplayPluginResponseOk.cs  SharpDisplayPluginResponseWait.cs  SharpDisplayProtocolCmdStyle01.cs  (+10 more)
examples/: Sharp 4T-B80 RS232 Testing Session.txt
output/: epi-sharp-display.4Series.1.0.0-local.cplz
src/: Directory.Build.props  SharpDisplayControllerFactory.cs  SharpDisplayDevice.cs  SharpDisplayPropertiesConfig.cs  epi-sharp-display.4Series.csproj
src/Properties/: AssemblyInfo.cs
(+1 files in other folders)
